NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://pandeyatull2002:kURBmi72x1MjhwqZ@projectmng.fl8o9l6.mongodb.net/?retryWrites=true&w=majority&appName=projectMNG
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

